<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55544f93588e4e42997c375929418bf1" Name="Diagram1">
        <EntityTypeShape EntityType="connext_dbModel.AGENCY" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="connext_dbModel.USER" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="connext_dbModel.FK_USER_AGENCY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>